/// <autosync enabled="true" />
/// <reference path="../../app_data/files/303ab174-ee2e-4ac6-a01a-ad5a1259e50a.js" />
/// <reference path="../../Content/bootstrap/js/bootstrap.js" />
/// <reference path="../../Content/bootstrap/js/npm.js" />
/// <reference path="../../Content/dist/js/app.js" />
/// <reference path="../../Content/dist/js/demo.js" />
/// <reference path="../../Content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../../Content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../../Content/plugins/chartjs/Chart.js" />
/// <reference path="../../Content/plugins/ckeditor/build-config.js" />
/// <reference path="../../Content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../../Content/plugins/ckeditor/config.js" />
/// <reference path="../../Content/plugins/ckeditor/styles.js" />
/// <reference path="../../Content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../../Content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../../Content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../../Content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../../Content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../../Content/plugins/daterangepicker/moment.js" />
/// <reference path="../../Content/plugins/fastclick/fastclick.js" />
/// <reference path="../../Content/plugins/flot/excanvas.js" />
/// <reference path="../../Content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../../Content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../../Content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../../Content/plugins/iCheck/icheck.js" />
/// <reference path="../../Content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../../Content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../../Content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../../Content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../../Content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../../Content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../../Content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../../Content/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../../Content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../../Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../../Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../../Content/plugins/knob/jquery.knob.js" />
/// <reference path="../../Content/plugins/morris/morris.js" />
/// <reference path="../../Content/plugins/pace/pace.js" />
/// <reference path="../../Content/plugins/select2/select2.full.js" />
/// <reference path="../../Content/plugins/select2/select2.js" />
/// <reference path="../../Content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../../Content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../../Content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-chart.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-file-upload.js" />
/// <reference path="angular-file-upload-shim.js" />
/// <reference path="angular-local-storage.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-moment.js" />
/// <reference path="angular-morris-chart.min.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-spinners.js" />
/// <reference path="angular-translate.js" />
/// <reference path="angular-translate-loader-static-files.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/angular.audio.js" />
/// <reference path="app/app.js" />
/// <reference path="authcomplete.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="chart.js" />
/// <reference path="dirpagination.js" />
/// <reference path="egyptian_set.js" />
/// <reference path="fileapi.js" />
/// <reference path="fileinput.js" />
/// <reference path="fileinput_locale_ar.js" />
/// <reference path="fileinput_locale_bg.js" />
/// <reference path="fileinput_locale_ca.js" />
/// <reference path="fileinput_locale_cr.js" />
/// <reference path="fileinput_locale_cz.js" />
/// <reference path="fileinput_locale_da.js" />
/// <reference path="fileinput_locale_de.js" />
/// <reference path="fileinput_locale_el.js" />
/// <reference path="fileinput_locale_es.js" />
/// <reference path="fileinput_locale_fa.js" />
/// <reference path="fileinput_locale_fi.js" />
/// <reference path="fileinput_locale_fr.js" />
/// <reference path="fileinput_locale_hu.js" />
/// <reference path="fileinput_locale_id.js" />
/// <reference path="fileinput_locale_it.js" />
/// <reference path="fileinput_locale_ja.js" />
/// <reference path="fileinput_locale_lang.js" />
/// <reference path="fileinput_locale_nl.js" />
/// <reference path="fileinput_locale_pl.js" />
/// <reference path="fileinput_locale_pt.js" />
/// <reference path="fileinput_locale_pt-br.js" />
/// <reference path="fileinput_locale_ro.js" />
/// <reference path="fileinput_locale_ru.js" />
/// <reference path="fileinput_locale_sk.js" />
/// <reference path="fileinput_locale_th.js" />
/// <reference path="fileinput_locale_tr.js" />
/// <reference path="fileinput_locale_uk.js" />
/// <reference path="fileinput_locale_zh.js" />
/// <reference path="fileinput_locale_zh-tw.js" />
/// <reference path="fileoperations.js" />
/// <reference path="html5shiv.min.js" />
/// <reference path="jquery.1.11.1.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="name_generator.js" />
/// <reference path="ng-file-upload.js" />
/// <reference path="ng-file-upload-all.js" />
/// <reference path="ng-file-upload-shim.js" />
/// <reference path="odataresources.js" />
/// <reference path="raphael-min.js" />
/// <reference path="respond.js" />
/// <reference path="select.js" />
/// <reference path="toaster.js" />
