/// <autosync enabled="true" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/bootstrap/js/npm.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="../content/dist/js/pages/dashboard.js" />
/// <reference path="../content/dist/js/pages/dashboard2.js" />
/// <reference path="../content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../content/plugins/chartjs/chart.js" />
/// <reference path="../content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../content/plugins/ckeditor/build-config.js" />
/// <reference path="../content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/plugins/ckeditor/config.js" />
/// <reference path="../content/plugins/ckeditor/lang/af.js" />
/// <reference path="../content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../content/plugins/ckeditor/lang/da.js" />
/// <reference path="../content/plugins/ckeditor/lang/de.js" />
/// <reference path="../content/plugins/ckeditor/lang/el.js" />
/// <reference path="../content/plugins/ckeditor/lang/en.js" />
/// <reference path="../content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../content/plugins/ckeditor/lang/es.js" />
/// <reference path="../content/plugins/ckeditor/lang/et.js" />
/// <reference path="../content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../content/plugins/ckeditor/lang/he.js" />
/// <reference path="../content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../content/plugins/ckeditor/lang/id.js" />
/// <reference path="../content/plugins/ckeditor/lang/is.js" />
/// <reference path="../content/plugins/ckeditor/lang/it.js" />
/// <reference path="../content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../content/plugins/ckeditor/lang/km.js" />
/// <reference path="../content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../content/plugins/ckeditor/lang/no.js" />
/// <reference path="../content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../content/plugins/ckeditor/lang/si.js" />
/// <reference path="../content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../content/plugins/ckeditor/lang/th.js" />
/// <reference path="../content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../content/plugins/ckeditor/styles.js" />
/// <reference path="../content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../content/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../Content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../content/plugins/datatables/jquery.datatables.js" />
/// <reference path="../content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Content/plugins/daterangepicker/moment.js" />
/// <reference path="../Content/plugins/fastclick/fastclick.js" />
/// <reference path="../Content/plugins/flot/excanvas.js" />
/// <reference path="../Content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../Content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Content/plugins/iCheck/icheck.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../Content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../Content/plugins/jQuery/jQuery-2.1.4.min.js" />
/// <reference path="../Content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/plugins/knob/jquery.knob.js" />
/// <reference path="../Content/plugins/morris/morris.js" />
/// <reference path="../Content/plugins/pace/pace.js" />
/// <reference path="../Content/plugins/select2/select2.full.js" />
/// <reference path="../Content/plugins/select2/select2.js" />
/// <reference path="../Content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../Content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-chart.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-file-upload.js" />
/// <reference path="angular-file-upload-shim.js" />
/// <reference path="angular-local-storage.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-moment.js" />
/// <reference path="angular-morris-chart.min.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-spinners.js" />
/// <reference path="angular-translate.js" />
/// <reference path="angular-translate-loader-static-files.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/angular.audio.js" />
/// <reference path="app/app.js" />
/// <reference path="authComplete.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="Chart.js" />
/// <reference path="dirPagination.js" />
/// <reference path="egyptian_set.js" />
/// <reference path="FileAPI.js" />
/// <reference path="fileinput.js" />
/// <reference path="fileinput_locale_ar.js" />
/// <reference path="fileinput_locale_bg.js" />
/// <reference path="fileinput_locale_ca.js" />
/// <reference path="fileinput_locale_cr.js" />
/// <reference path="fileinput_locale_cz.js" />
/// <reference path="fileinput_locale_da.js" />
/// <reference path="fileinput_locale_de.js" />
/// <reference path="fileinput_locale_el.js" />
/// <reference path="fileinput_locale_es.js" />
/// <reference path="fileinput_locale_fa.js" />
/// <reference path="fileinput_locale_fi.js" />
/// <reference path="fileinput_locale_fr.js" />
/// <reference path="fileinput_locale_hu.js" />
/// <reference path="fileinput_locale_id.js" />
/// <reference path="fileinput_locale_it.js" />
/// <reference path="fileinput_locale_ja.js" />
/// <reference path="fileinput_locale_LANG.js" />
/// <reference path="fileinput_locale_nl.js" />
/// <reference path="fileinput_locale_pl.js" />
/// <reference path="fileinput_locale_pt.js" />
/// <reference path="fileinput_locale_pt-BR.js" />
/// <reference path="fileinput_locale_ro.js" />
/// <reference path="fileinput_locale_ru.js" />
/// <reference path="fileinput_locale_sk.js" />
/// <reference path="fileinput_locale_th.js" />
/// <reference path="fileinput_locale_tr.js" />
/// <reference path="fileinput_locale_uk.js" />
/// <reference path="fileinput_locale_zh.js" />
/// <reference path="fileinput_locale_zh-TW.js" />
/// <reference path="fileOperations.js" />
/// <reference path="html5shiv.min.js" />
/// <reference path="jquery.1.11.1.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="name_generator.js" />
/// <reference path="ng-file-upload.js" />
/// <reference path="ng-file-upload-all.js" />
/// <reference path="ng-file-upload-shim.js" />
/// <reference path="odataresources.js" />
/// <reference path="respond.js" />
/// <reference path="select.js" />
/// <reference path="toaster.js" />
